<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_profileRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_color_white_grey"
    android:backgroundTint="@color/white"
    android:minHeight="120dp"
    android:padding="16dp"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_profileDetailsRow"
        android:layout_width="121dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trans" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_profileDetailsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/km_bold"
        android:textColor="@color/lightblu"
        android:textSize="16sp"
        android:singleLine="true"
        android:transitionName="title"
        app:layout_constraintStart_toStartOf="@id/img_profileDetailsRow"
        app:layout_constraintTop_toBottomOf="@id/img_profileDetailsRow"
        tools:text="Arun" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_DetailsRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@+id/text_profileDetailsRow"
        app:layout_constraintTop_toBottomOf="@id/text_profileDetailsRow"
        tools:text="Coding is cool" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_profileDetailsBadgeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_color_white_grey"
        android:backgroundTint="@color/colorInnerIcon"
        android:fontFamily="@font/km_bold"
        android:visibility="gone"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="078" />

</androidx.constraintlayout.widget.ConstraintLayout>