<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M183.6,79.2c4.7,0 8.6,-3.9 8.6,-8.6v-35.1c0,-4.7 -3.9,-8.6 -8.6,-8.6s-8.6,3.9 -8.6,8.6v35.1C175,75.3 178.8,79.2 183.6,79.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.2,93.6c1.6,2.8 4.5,4.3 7.5,4.3c1.5,0 2.9,-0.4 4.3,-1.2c4.1,-2.4 5.5,-7.6 3.1,-11.7l-17.6,-30.4c-2.4,-4.1 -7.6,-5.5 -11.7,-3.1c-4.1,2.4 -5.5,7.6 -3.1,11.7L106.2,93.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M27.7,130.4l30.4,17.6c1.4,0.8 2.8,1.2 4.3,1.2c3,0 5.9,-1.5 7.5,-4.3c2.4,-4.1 1,-9.4 -3.1,-11.7l-30.4,-17.6c-4.1,-2.4 -9.4,-1 -11.7,3.1C22.2,122.7 23.6,128 27.7,130.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M8.6,219h35.1c4.7,0 8.6,-3.9 8.6,-8.6s-3.9,-8.6 -8.6,-8.6H8.6c-4.7,0 -8.6,3.9 -8.6,8.6S3.9,219 8.6,219z"/>
    <path android:fillColor="#FF000000" android:pathData="M24.6,302.2c1.6,2.8 4.5,4.3 7.5,4.3c1.5,0 2.9,-0.4 4.3,-1.2l30.4,-17.6c4.1,-2.4 5.5,-7.6 3.1,-11.7c-2.4,-4.1 -7.6,-5.5 -11.7,-3.1l-30.4,17.6C23.6,292.8 22.2,298.1 24.6,302.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M304.7,149.1c1.5,0 2.9,-0.4 4.3,-1.2l30.4,-17.6c4.1,-2.4 5.5,-7.6 3.1,-11.7c-2.4,-4.1 -7.6,-5.5 -11.7,-3.1l-30.4,17.6c-4.1,2.4 -5.5,7.6 -3.1,11.7C298.8,147.6 301.7,149.1 304.7,149.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M249.2,96.7c1.4,0.8 2.8,1.2 4.3,1.2c3,0 5.9,-1.5 7.5,-4.3l17.6,-30.4c2.4,-4.1 1,-9.4 -3.1,-11.7c-4.1,-2.4 -9.4,-1 -11.7,3.1l-17.6,30.4C243.7,89.1 245.1,94.4 249.2,96.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M385,467.9H90.1c-40.2,0 -72.9,-32.7 -72.9,-72.9c0,-40.2 32.7,-72.9 72.9,-72.9c6.2,0 12.4,0.8 18.3,2.3c3.5,0.9 7.2,-0.5 9.2,-3.4c2.6,-3.8 5.7,-7.2 9.1,-10.2c0,-0 0.1,-0.1 0.1,-0.1c0.8,-0.7 1.5,-1.3 2.3,-1.9c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.8,-0.6 1.6,-1.2 2.4,-1.8c0,-0 0.1,-0.1 0.1,-0.1c1.8,-1.3 3.7,-2.4 5.7,-3.4c0,-0 0.1,-0 0.1,-0c1,-0.5 2,-1 3,-1.4c0,-0 0,-0 0,-0c2,-0.9 4.1,-1.7 6.2,-2.4c0.1,-0 0.2,-0.1 0.3,-0.1c0.9,-0.3 1.9,-0.6 2.8,-0.8c0.1,-0 0.3,-0.1 0.4,-0.1c0.9,-0.2 1.8,-0.4 2.7,-0.6c0.6,-0.1 1.2,-0.2 1.8,-0.3c0.5,-0.1 1.1,-0.2 1.6,-0.3c0.8,-0.1 1.5,-0.2 2.3,-0.2c0.3,-0 0.7,-0.1 1,-0.1c0.1,-0 0.2,-0 0.3,-0c1,-0.1 2,-0.1 3,-0.1c0.1,-0 0.3,-0 0.4,-0c1.2,-0 2.4,0 3.5,0.1c0.1,0 0.2,0 0.2,0c2.4,0.1 4.7,0.4 7.1,0.9c0.1,0 0.2,0 0.2,0c1.1,0.2 2.2,0.5 3.3,0.8c0.2,0 0.3,0.1 0.5,0.1c1.1,0.3 2.2,0.6 3.2,1c0.4,0.1 0.8,0.2 1.2,0.3c0.1,0 0.2,0 0.3,0c0.4,0.1 0.8,0.1 1.2,0.1c0,0 0,0 0,0c0.1,0 0.1,-0 0.2,-0c0.3,-0 0.5,-0 0.8,-0c0.1,-0 0.2,-0 0.4,-0.1c0.2,-0 0.4,-0.1 0.6,-0.1c0.1,-0 0.2,-0.1 0.4,-0.1c0.2,-0.1 0.4,-0.1 0.7,-0.2c0.1,-0 0.2,-0.1 0.3,-0.1c0.3,-0.1 0.6,-0.3 0.9,-0.4c0.8,-0.4 1.5,-1 2.1,-1.7c1,-1.1 1.7,-2.4 2.1,-3.9c0,-0.1 0.1,-0.2 0.1,-0.3c0.3,-1.2 0.6,-2.4 0.9,-3.5c0.2,-0.7 0.4,-1.3 0.6,-2c0.2,-0.6 0.3,-1.1 0.5,-1.7c0.3,-0.9 0.6,-1.8 0.9,-2.7c0.1,-0.2 0.1,-0.4 0.2,-0.6c11.5,-33 39.7,-58 74.5,-64.9c0.2,-0 0.4,-0.1 0.6,-0.1c6.2,-1.2 12.6,-1.8 19.2,-1.8c1,0 2,0 3,0.1c0.8,0 1.7,0.1 2.7,0.1c0,0 0.1,0 0.1,0c19.1,1.1 37.2,7.5 52.8,18.8c3.8,2.8 9.2,1.9 12,-1.9c2.8,-3.8 1.9,-9.2 -1.9,-12c-16.2,-11.7 -34.7,-19 -54.4,-21.4c-0.7,-7.5 -2.1,-14.9 -4.1,-22.2c-7.2,-25.5 -22.9,-48.3 -44.3,-64.2c-21.1,-15.8 -46.3,-24.2 -72.8,-24.2c-26.5,0 -51.7,8.4 -72.8,24.2c-21.3,15.9 -37,38.7 -44.3,64.2c-3.1,10.8 -4.6,22 -4.6,33.3c0,1.1 0,2.2 0,3.3c0,0.2 0,0.5 0,0.7l0,0.3c0,0.7 0.1,1.5 0.1,2.2c0,0.4 0,0.7 0.1,1.1l0,0.3c0,0.6 0.1,1.2 0.1,1.8c0,0.4 0.1,0.8 0.1,1.2l0,0.2c0.1,0.6 0.1,1.3 0.2,1.9l0.2,1.4c0.1,0.6 0.1,1.2 0.2,1.9c0.1,0.5 0.1,0.9 0.2,1.4c0.1,0.6 0.2,1.2 0.3,1.8l0.2,1.4c0.1,0.6 0.2,1.2 0.3,1.8l0,0.2c0.1,0.4 0.1,0.7 0.2,1.1c0.1,0.6 0.2,1.1 0.4,1.7l0.1,0.5c0.1,0.3 0.1,0.6 0.2,0.9c0.2,0.7 0.3,1.3 0.5,1.9l0.3,1.1c0.2,0.8 0.4,1.6 0.6,2.4l0.2,0.7c0.3,1 0.6,2 0.9,3c0.1,0.2 0.1,0.4 0.2,0.6l0.1,0.2c0.2,0.7 0.5,1.5 0.7,2.1c0.1,0.3 0.2,0.6 0.3,0.8l0.2,0.5c0.2,0.6 0.4,1.1 0.6,1.7c0.1,0.3 0.2,0.6 0.3,0.9l0.1,0.4c0.2,0.6 0.4,1.1 0.7,1.7c0.2,0.4 0.3,0.8 0.5,1.2c0.2,0.6 0.5,1.1 0.7,1.6c0.2,0.4 0.3,0.7 0.5,1.1l0.1,0.2c0.2,0.5 0.5,1.1 0.7,1.6c0.2,0.4 0.4,0.8 0.6,1.3c0.2,0.5 0.5,1 0.8,1.6l0.6,1.2c0.3,0.5 0.5,1.1 0.8,1.6l0.1,0.3c0.2,0.3 0.3,0.6 0.5,0.9c0.3,0.6 0.6,1.1 0.9,1.7l0.2,0.3c0.1,0.3 0.3,0.5 0.4,0.8c0.4,0.6 0.7,1.2 1.1,1.8l0.5,0.8c0.5,0.9 1.1,1.7 1.6,2.6l0.2,0.3c0.5,0.7 1,1.5 1.5,2.2l0.7,1c0.3,0.5 0.7,1 1.1,1.5c0.2,0.2 0.3,0.5 0.5,0.7l0.2,0.3c0.4,0.5 0.7,1 1.1,1.5c0.3,0.4 0.5,0.7 0.8,1c0.4,0.5 0.7,0.9 1.1,1.4c0.2,0.3 0.5,0.6 0.7,0.9l0.1,0.1c0.4,0.5 0.8,0.9 1.1,1.4c0.3,0.3 0.6,0.7 0.9,1c0.4,0.5 0.8,0.9 1.2,1.3c0.3,0.3 0.6,0.7 0.8,1c0.4,0.5 0.8,0.9 1.2,1.4c0.3,0.3 0.6,0.6 0.9,0.9c0.4,0.5 0.9,0.9 1.3,1.4l0.2,0.2c0.2,0.2 0.4,0.4 0.6,0.6c0.5,0.5 1,1 1.6,1.6l0.6,0.6c0.7,0.7 1.4,1.3 2.1,2c0,0 0.1,0.1 0.1,0.1c0.7,0.7 1.5,1.3 2.2,2c0.1,0.1 0.2,0.2 0.3,0.3c0,0 0,0 0,0c1.2,1 2.3,2 3.6,2.9c-0.2,0.3 -0.5,0.6 -0.7,0.9c-5.6,-1.1 -11.3,-1.6 -17,-1.6C40.4,304.9 0,345.3 0,395c0,49.7 40.4,90.1 90.1,90.1h294.9c4.7,0 8.6,-3.9 8.6,-8.6S389.7,467.9 385,467.9zM225.1,218.3c-0.1,0.1 -0.2,0.2 -0.4,0.2c-0.1,0.1 -0.3,0.2 -0.4,0.3c-1.2,0.8 -2.3,1.6 -3.4,2.4c-0.1,0 -0.1,0.1 -0.2,0.1c-1.3,1 -2.6,2 -3.9,3c-0,0 -0,0 -0,0c-0,0 -0,0 -0,0c-1.1,0.9 -2.2,1.8 -3.2,2.7c-0.1,0 -0.1,0.1 -0.2,0.1c-16.1,14.1 -28.4,32.6 -34.8,53.6c-1.2,-0.2 -2.4,-0.4 -3.6,-0.6c-3.6,-0.5 -7.3,-0.8 -10.9,-0.8c-1,0 -2,0 -3,0.1c-0.2,0 -0.4,0 -0.6,0c-0.1,0 -0.1,0 -0.1,0c-0.3,0 -0.7,0 -1,0.1c-0.4,0 -0.9,0 -1.3,0.1c-0.2,0 -0.5,0 -0.7,0.1c-0.4,0 -0.7,0.1 -1.1,0.1c-0.2,0 -0.4,0 -0.6,0.1c-0.2,0 -0.4,0 -0.6,0.1c-0.3,0 -0.6,0.1 -0.9,0.1c-0.7,0.1 -1.3,0.2 -2,0.3c-0.1,0 -0.1,0 -0.2,0c-0.6,-0.3 -1.2,-0.6 -1.9,-0.9l-0.5,-0.3c-0.7,-0.4 -1.4,-0.7 -2.2,-1.1l-0.3,-0.1c-0.8,-0.4 -1.6,-0.9 -2.4,-1.3l-0.6,-0.3c-0.7,-0.4 -1.4,-0.8 -2,-1.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2c-0.8,-0.5 -1.5,-1 -2.2,-1.5L139.1,273c-0.6,-0.5 -1.3,-0.9 -1.9,-1.4l-0.4,-0.3c-0.7,-0.6 -1.4,-1.1 -2.1,-1.7l-0.5,-0.4c-0.6,-0.5 -1.2,-1 -1.8,-1.5l-0.3,-0.3c-0.7,-0.6 -1.3,-1.2 -2,-1.9l-0.4,-0.4c-0.6,-0.5 -1.1,-1.1 -1.6,-1.6l-0.4,-0.4c-0.6,-0.6 -1.2,-1.3 -1.9,-2l-0.6,-0.7c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4c-5.1,-6 -9.2,-12.7 -12.2,-19.9c-0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.3,-0.7 -0.5,-1.3 -0.8,-2l-0.2,-0.6c-0.3,-0.7 -0.5,-1.4 -0.7,-2.1l-0.2,-0.7c-0.3,-0.9 -0.6,-1.8 -0.8,-2.7c-0.9,-3 -1.5,-6.2 -2,-9.3c-0.1,-0.7 -0.2,-1.4 -0.3,-2.1c-0.1,-0.6 -0.1,-1.1 -0.2,-1.7c-0.3,-2.6 -0.4,-5.2 -0.4,-7.9c0,-0.9 0,-1.8 0,-2.6l0,-0.7c0,-0.9 0.1,-1.7 0.2,-2.6c0.1,-0.9 0.2,-1.7 0.2,-2.6l0.1,-0.7c0.2,-1.7 0.5,-3.4 0.8,-5.1c0,-0.2 0.1,-0.3 0.1,-0.6c0.3,-1.6 0.7,-3.3 1.1,-4.9l0.2,-0.6c0.4,-1.6 1,-3.2 1.5,-4.9l0.2,-0.5c0.6,-1.6 1.2,-3.1 1.9,-4.7l0.2,-0.5c0.7,-1.5 1.4,-3 2.2,-4.5l0.3,-0.5c0.8,-1.5 1.6,-2.9 2.4,-4.3l0.3,-0.6c0.9,-1.5 1.9,-2.9 2.9,-4.3c3,-4.2 6.5,-8.1 10.3,-11.6c0,-0 0.1,-0.1 0.1,-0.1l1.3,-1.2l5.6,-4.4c0.2,-0.2 0.4,-0.3 0.7,-0.5l0.1,-0.1c0.2,-0.1 0.4,-0.3 0.6,-0.4c0.2,-0.2 0.5,-0.3 0.8,-0.5c0.2,-0.2 0.5,-0.3 0.7,-0.5c0.2,-0.2 0.5,-0.3 0.8,-0.5c0.2,-0.1 0.4,-0.3 0.6,-0.4c0,-0 0.1,-0.1 0.1,-0.1c0.2,-0.2 0.5,-0.3 0.7,-0.4l1.6,-0.9c0.2,-0.1 0.5,-0.3 0.8,-0.5c0.3,-0.1 0.5,-0.3 0.7,-0.4l1.6,-0.9c0.2,-0.1 0.5,-0.2 0.7,-0.3l0.1,-0c0,-0 0.1,-0 0.1,-0l3.5,-1.6c0.3,-0.1 0.5,-0.2 0.8,-0.3c0.5,-0.2 1,-0.4 1.4,-0.6l1,-0.4c0.2,-0.1 0.5,-0.2 0.7,-0.3l4.3,-1.4c0.3,-0.1 0.6,-0.2 0.9,-0.3l0.9,-0.2c0.3,-0.1 0.6,-0.2 0.9,-0.3c0.3,-0.1 0.5,-0.1 0.9,-0.2c0.3,-0.1 0.6,-0.2 0.9,-0.2l0.9,-0.2c0.3,-0.1 0.6,-0.1 1,-0.2c0.3,-0.1 0.6,-0.1 0.8,-0.2l1.9,-0.3c0.3,-0.1 0.7,-0.1 1.1,-0.2c0.3,-0 0.5,-0.1 0.8,-0.1c0.3,-0 0.7,-0.1 1,-0.1l0.9,-0.1c0.3,-0 0.6,-0.1 1.1,-0.1c0.3,-0 0.5,-0.1 0.8,-0.1l1.9,-0.2c0.3,-0 0.6,-0 0.9,-0.1l2.9,-0.1c1.3,-0 2.6,-0 3.9,-0l3,0.1c0.3,0 0.6,0 0.9,0.1l1.9,0.2c0.3,0 0.5,0.1 0.9,0.1c0.3,0 0.6,0.1 1,0.1l0.8,0.1c0.3,0 0.7,0.1 1,0.1c0.3,0 0.5,0.1 0.8,0.1c0.3,0.1 0.7,0.1 1,0.2l1.8,0.3c0.3,0.1 0.6,0.1 0.8,0.2c0.3,0.1 0.6,0.1 1,0.2l0.9,0.2c0.3,0.1 0.6,0.1 1,0.2c0.3,0.1 0.5,0.1 0.8,0.2c0.3,0.1 0.6,0.2 0.9,0.2l0.9,0.2c0.3,0.1 0.6,0.2 1,0.3l4.3,1.4c0.2,0.1 0.5,0.2 0.7,0.3l1,0.4c0.5,0.2 1,0.4 1.5,0.6c0.3,0.1 0.5,0.2 0.8,0.3l3.4,1.6c0,0 0.1,0 0.1,0.1l0.1,0.1c0.2,0.1 0.5,0.2 0.7,0.3l1.6,0.8c0.3,0.1 0.5,0.3 0.9,0.5c0.2,0.1 0.5,0.3 0.7,0.4l1.5,0.9c0.3,0.2 0.5,0.3 0.8,0.5c0,0 0.1,0.1 0.1,0.1c0.2,0.1 0.4,0.3 0.7,0.5l0.7,0.4c0.2,0.2 0.5,0.3 0.8,0.5c0.2,0.2 0.5,0.3 0.8,0.5c0.2,0.1 0.4,0.3 0.6,0.4l0.2,0.1c0.2,0.2 0.5,0.3 0.7,0.5c0.2,0.2 0.4,0.3 0.6,0.5l4.6,3.7c0,0 0.1,0.1 0.1,0.1l1.5,1.3c0,0 0.1,0.1 0.1,0.1c3.8,3.5 7.3,7.4 10.3,11.6c1,1.4 2,2.8 3,4.4l0.3,0.4c0.9,1.4 1.7,2.9 2.5,4.3l0.3,0.6c0.8,1.5 1.5,3 2.2,4.5l0.2,0.6c0.7,1.5 1.3,3.1 1.8,4.7l0.2,0.6c0.6,1.6 1.1,3.2 1.5,4.9l0.1,0.5c0.4,1.6 0.8,3.3 1.2,5c0,0.2 0.1,0.3 0.1,0.5c0.3,1.7 0.6,3.4 0.8,5.1l0.1,0.6c0,0.2 0,0.3 0.1,0.5C247.4,205.8 235.6,211.2 225.1,218.3zM107.6,282.2c-0.2,-0.2 -0.4,-0.5 -0.7,-0.7c-0.3,-0.4 -0.7,-0.8 -1.1,-1.2c-0.2,-0.3 -0.5,-0.5 -0.7,-0.8c-0.3,-0.4 -0.7,-0.8 -1,-1.1c-0.2,-0.3 -0.5,-0.6 -0.7,-0.8c-0.3,-0.4 -0.7,-0.8 -1,-1.2l-0.7,-0.9c-0.3,-0.4 -0.6,-0.8 -1,-1.3c-0.2,-0.3 -0.4,-0.5 -0.7,-0.9c-0.3,-0.4 -0.6,-0.8 -0.9,-1.3l-0.6,-0.8c-0.3,-0.4 -0.6,-0.9 -0.9,-1.3l-0.6,-0.9c-0.4,-0.6 -0.8,-1.3 -1.2,-1.9l-0.2,-0.3c-0.5,-0.7 -0.9,-1.5 -1.4,-2.2l-0.4,-0.7c-0.3,-0.5 -0.6,-1 -0.9,-1.6l-0.5,-0.9c-0.3,-0.5 -0.5,-0.9 -0.8,-1.4l-0.5,-1c-0.2,-0.5 -0.5,-0.9 -0.7,-1.4l-0.5,-1c-0.2,-0.5 -0.5,-0.9 -0.7,-1.4c-0.2,-0.4 -0.3,-0.7 -0.5,-1.1c-0.2,-0.5 -0.4,-0.9 -0.6,-1.3l-0.1,-0.2c-0.1,-0.3 -0.3,-0.6 -0.4,-1c-0.2,-0.4 -0.4,-0.9 -0.6,-1.4c-0.1,-0.3 -0.3,-0.7 -0.4,-1c-0.2,-0.5 -0.4,-1 -0.6,-1.5l-0.4,-1.1c-0.2,-0.5 -0.3,-0.9 -0.5,-1.4l-0.4,-1.1c-0.2,-0.6 -0.4,-1.2 -0.6,-1.8l-0.2,-0.7c-0.3,-0.9 -0.5,-1.7 -0.8,-2.6l-0.2,-0.6c-0.2,-0.7 -0.4,-1.3 -0.5,-2l-0.2,-1c-0.1,-0.6 -0.3,-1.1 -0.4,-1.7l-0.3,-1.2c-0.1,-0.5 -0.2,-0.9 -0.3,-1.4l-0.2,-1.2c-0.1,-0.5 -0.2,-1 -0.3,-1.5l-0.2,-1.2c-0.1,-0.5 -0.2,-1 -0.2,-1.6l-0.2,-1.2c-0.1,-0.5 -0.1,-1.1 -0.2,-1.6l-0.1,-1.2c-0.1,-0.5 -0.1,-1.1 -0.2,-1.6l-0,-0.2c-0,-0.3 -0.1,-0.6 -0.1,-1c-0,-0.5 -0.1,-1 -0.1,-1.5l-0.1,-1.3c-0,-0.6 -0.1,-1.3 -0.1,-1.9l-0,-0.9c-0,-0.9 -0,-1.9 -0,-2.8c0,-9.7 1.3,-19.3 4,-28.6c6.2,-21.9 19.7,-41.4 38,-55.1c18.2,-13.6 39.8,-20.8 62.5,-20.8s44.4,7.2 62.5,20.8c18.3,13.7 31.8,33.3 38,55.1c1.5,5.4 2.6,11 3.3,16.6c-0.3,0 -0.7,0 -1,0c-0.8,0 -1.5,0.1 -2.3,0.1c-0.9,0 -1.7,0.1 -2.6,0.2c-0.8,0.1 -1.5,0.1 -2.3,0.2c-0.8,0.1 -1.5,0.1 -2.3,0.2c-0.2,-2 -0.6,-4.1 -0.9,-6.1c-0.1,-0.3 -0.1,-0.6 -0.2,-0.8c-0.4,-2 -0.9,-4.1 -1.4,-6.1c-0.1,-0.3 -0.1,-0.5 -0.2,-0.7c-0.5,-2 -1.2,-4 -1.8,-5.9l-0.3,-0.7c-0.7,-1.9 -1.4,-3.9 -2.2,-5.7l-0.3,-0.7c-0.8,-1.8 -1.7,-3.7 -2.7,-5.5l-0.3,-0.7c-0.9,-1.8 -2,-3.6 -3.1,-5.3l-0.4,-0.6c-1.1,-1.8 -2.3,-3.6 -3.6,-5.3c-3.7,-5.1 -8,-9.8 -12.6,-14.1c-0,0 -0,-0 -0,-0c-0.1,-0.1 -0.1,-0.1 -0.2,-0.1l-0.9,-0.8c-0.2,-0.2 -0.5,-0.4 -0.6,-0.6c-0.2,-0.1 -0.3,-0.3 -0.5,-0.4l-2.9,-2.4c-0.3,-0.2 -0.6,-0.5 -0.9,-0.7l-1.8,-1.3c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.3,-0.2 -0.6,-0.5 -0.9,-0.7l-0.1,-0.1c-0.3,-0.2 -0.5,-0.4 -0.8,-0.5c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.3,-0.2 -0.6,-0.4 -1,-0.6l-0.1,-0.1c-0.3,-0.2 -0.5,-0.3 -0.7,-0.5c-0.3,-0.2 -0.6,-0.4 -0.9,-0.6c-0.3,-0.2 -0.6,-0.4 -1,-0.6l-1.8,-1.1c-0.3,-0.2 -0.7,-0.4 -0.9,-0.5c-0.3,-0.2 -0.6,-0.4 -1,-0.6l-1.9,-1c-0.3,-0.2 -0.6,-0.3 -0.9,-0.4l-0,-0c-0,-0 -0.1,-0 -0.1,-0.1l-2.2,-1c-0.2,-0.1 -0.5,-0.2 -0.8,-0.4l-1.3,-0.6c-0.3,-0.1 -0.7,-0.3 -1,-0.4c-0.6,-0.2 -1.2,-0.5 -1.8,-0.7c-0.2,-0.1 -0.5,-0.2 -0.7,-0.3l-0.4,-0.2c-0.3,-0.1 -0.7,-0.3 -1,-0.4c-0.3,-0.1 -0.6,-0.2 -0.9,-0.3l-0.4,-0.1c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3c-0.2,-0.1 -0.3,-0.1 -0.5,-0.2l-0.4,-0.1c-0,-0 -0.1,-0 -0.1,-0l-1.1,-0.3c-0,-0 -0.1,-0 -0.1,-0l-0.9,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.4l-1,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.4,-0.1 -0.7,-0.2 -1,-0.3c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3l-1,-0.2c-0.4,-0.1 -0.8,-0.2 -1.2,-0.3c-0.4,-0.1 -0.7,-0.1 -1.1,-0.2l-1.6,-0.3c-0,-0 -0.1,-0 -0.1,-0l-0.5,-0.1c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2c-0.4,-0.1 -0.7,-0.1 -1.1,-0.2c-0.4,-0.1 -0.8,-0.1 -1.2,-0.2l-1,-0.1c-0.4,-0.1 -0.9,-0.1 -1.2,-0.1c-0.3,-0 -0.7,-0.1 -1.1,-0.1l-2.3,-0.2c-0.4,-0 -0.8,-0.1 -1.1,-0.1l-1.2,-0.1c-0.3,-0 -0.6,-0 -0.8,-0l-0.6,-0c-0,-0 -0.1,-0 -0.1,-0l-0.7,-0c-1.5,-0 -3.1,-0 -4.7,0l-0.7,0c-0,0 -0.1,0 -0.1,0l-0.6,0c-0.3,0 -0.6,0 -0.9,0l-1.2,0.1c-0.4,0 -0.8,0 -1.1,0.1l-2.3,0.2c-0.3,0 -0.7,0.1 -1,0.1c-0.4,0 -0.9,0.1 -1.3,0.1l-1.1,0.1c-0.4,0.1 -0.8,0.1 -1.2,0.2c-0.4,0.1 -0.8,0.1 -1.1,0.2c-0.4,0.1 -0.8,0.1 -1.2,0.2l-2.3,0.4c-0.4,0.1 -0.7,0.1 -1.1,0.2c-0.4,0.1 -0.8,0.2 -1.2,0.3l-1,0.2c-0.4,0.1 -0.8,0.2 -1.1,0.3c-0.4,0.1 -0.7,0.2 -1.1,0.3c-0.4,0.1 -0.8,0.2 -1.2,0.3l-1,0.3c-0.4,0.1 -0.8,0.2 -1.1,0.3l-0.9,0.3c-0,0 -0.1,0 -0.1,0l-1.1,0.3c-0,0 -0.1,0 -0.1,0l-0.9,0.3c-0.3,0.1 -0.5,0.2 -0.8,0.3l-0.4,0.1c-0.3,0.1 -0.6,0.2 -0.9,0.3c-0.3,0.1 -0.7,0.3 -1,0.4l-0.4,0.1c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.6,0.2 -1.2,0.5 -1.7,0.7c-0.3,0.1 -0.7,0.3 -1,0.4l-1.3,0.6c-0.3,0.1 -0.5,0.2 -0.8,0.4l-1.2,0.6c-0,0 -0.1,0 -0.1,0.1l-0.8,0.4c-0,0 -0.1,0 -0.1,0.1c-0,0 -0,0 -0,0l-0.1,0c-0.3,0.1 -0.6,0.3 -0.9,0.5l-2,1c-0.3,0.2 -0.7,0.4 -0.9,0.5c-0.3,0.2 -0.7,0.4 -1,0.6l-1.8,1.1c-0,0 -0.1,0 -0.1,0.1c-0.3,0.2 -0.6,0.4 -1,0.6c-0.3,0.2 -0.6,0.4 -0.8,0.5c-0.3,0.2 -0.6,0.4 -1,0.6c-0.3,0.2 -0.6,0.4 -0.9,0.6c-0.3,0.2 -0.6,0.4 -0.9,0.6c-0.3,0.2 -0.5,0.4 -0.8,0.6l-0.1,0c-0.3,0.2 -0.7,0.5 -0.9,0.7c-0.2,0.2 -0.5,0.4 -0.7,0.5l-1.9,1.4c-0.3,0.2 -0.6,0.4 -0.9,0.7l-2.9,2.4c-0.2,0.1 -0.3,0.3 -0.5,0.4c-0.2,0.2 -0.5,0.4 -0.7,0.6l-0.9,0.8c-0.1,0.1 -0.1,0.1 -0.2,0.2c-0,0 -0,0 -0,0c-0,0 -0,0 -0,0c-4.6,4.2 -8.8,9 -12.5,14c-1.2,1.7 -2.4,3.5 -3.5,5.2l-0.4,0.7c-1.1,1.7 -2.1,3.5 -3,5.3l-0.3,0.6c-0.9,1.8 -1.8,3.7 -2.7,5.5l-0.3,0.7c-0.8,1.9 -1.6,3.8 -2.3,5.7c-0.1,0.3 -0.2,0.5 -0.2,0.7c-0.7,1.9 -1.3,3.9 -1.8,5.9l-0.2,0.8c-0.5,2 -1,4.1 -1.4,6c-0.1,0.3 -0.1,0.6 -0.2,0.8c-0.4,2.1 -0.7,4.2 -0.9,6.2l-0.1,0.8c-0.1,1 -0.2,2.1 -0.3,3.2c-0.1,1.1 -0.1,2.1 -0.2,3.2l-0,0.8c-0,1.1 -0.1,2.1 -0.1,3.2c0,3.2 0.2,6.4 0.5,9.6c0.1,0.7 0.2,1.4 0.2,2.1c0.1,0.9 0.2,1.7 0.4,2.6c0.6,3.8 1.4,7.7 2.5,11.4c0.3,1.1 0.6,2.2 1,3.3l0.3,0.9c0.3,0.9 0.6,1.7 0.9,2.6l0.3,0.7c0.4,0.9 0.7,1.9 1.1,2.8c0,0.1 0.1,0.2 0.2,0.3c3.6,8.6 8.5,16.6 14.5,23.8c0.1,0.1 0.2,0.3 0.3,0.4c0.2,0.3 0.4,0.5 0.6,0.7l0.3,0.4c0.1,0.2 0.3,0.3 0.4,0.4c0.7,0.8 1.5,1.6 2.2,2.4l0.4,0.4c0.7,0.7 1.3,1.4 2,2l0.5,0.5c0.8,0.8 1.6,1.5 2.4,2.3l0.4,0.4c0.7,0.6 1.4,1.3 2.2,1.9l0.6,0.5c0.8,0.7 1.7,1.4 2.6,2.1l0.4,0.3c0.8,0.6 1.5,1.2 2.3,1.7l0.6,0.5c0.1,0.1 0.3,0.2 0.4,0.3c-0.4,0.2 -0.8,0.4 -1.2,0.6c-0,0 -0,0 -0.1,0c-2.3,1.3 -4.6,2.6 -6.7,4.2c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.4,0.3 -0.9,0.6 -1.3,0.9c-1.8,-1.4 -3.5,-2.7 -5.2,-4.2c-0,-0 -0,-0 -0.1,-0.1c-0,-0 -0,-0 -0,-0c-0.6,-0.6 -1.3,-1.1 -1.9,-1.7c-0,-0 -0.1,-0.1 -0.1,-0.1c-0.6,-0.6 -1.3,-1.2 -2,-1.8l-0.5,-0.5c-0.4,-0.4 -0.9,-0.9 -1.3,-1.3l-0.7,-0.7C108.4,283 108,282.6 107.6,282.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M422.8,306.8c-5.3,0 -10.5,0.5 -15.7,1.4c-1.5,-24.2 -10.6,-47.6 -25.9,-66.5c-3,-3.7 -8.4,-4.2 -12.1,-1.2c-3.7,3 -4.2,8.4 -1.2,12.1c14.4,17.7 22.3,40 22.3,62.9c0,0.9 -0,1.8 -0.1,2.6l-0,0.8c-0.1,2.8 1.2,5.4 3.4,7.1c2.2,1.7 5.1,2.2 7.8,1.4c7,-2.2 14.2,-3.3 21.6,-3.3c39.7,0 72,32.3 72,72c0,39.7 -32.3,72 -72,72h-6.2c-4.7,0 -8.6,3.9 -8.6,8.6s3.9,8.6 8.6,8.6h6.2c49.2,0 89.2,-40 89.2,-89.2C512,346.8 472,306.8 422.8,306.8z"/>
</vector>
