<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M503.7,326.9c-7.9,-6.3 -19.1,-6.5 -27.2,-0.3c-35.6,27.2 -78.1,41.6 -123,41.6c-12.2,0 -24.5,-1.1 -36.4,-3.3c-4.8,-0.9 -9.3,2.3 -10.2,7.1c-0.9,4.8 2.3,9.3 7.1,10.2c13,2.4 26.3,3.5 39.5,3.5c48.8,0 95,-15.6 133.7,-45.2c1.7,-1.3 4,-1.3 5.6,0.1c1.6,1.3 2.2,3.6 1.3,5.5c-19.1,41.7 -49.5,77 -87.9,102.2c-39.5,25.9 -85.4,39.5 -132.7,39.5c-133.7,0 -242.5,-108.8 -242.5,-242.5c0,-47.4 13.7,-93.3 39.5,-132.7c25.2,-38.4 60.5,-68.8 102.2,-87.9c1.9,-0.9 4.2,-0.3 5.5,1.3c1.3,1.6 1.3,4 0.1,5.6c-29.5,38.7 -45.2,84.9 -45.2,133.7c0,47.2 14.8,92.3 42.8,130.3c27.4,37.3 64.9,64.6 108.6,79c4.6,1.5 9.5,-1 11.1,-5.6c1.5,-4.6 -1,-9.5 -5.6,-11.1c-83.3,-27.6 -139.3,-105 -139.3,-192.7c0,-44.9 14.4,-87.4 41.6,-123c6.2,-8.1 6,-19.2 -0.3,-27.2c-6.3,-7.9 -17.2,-10.5 -26.4,-6.3c-44.7,20.4 -82.6,53 -109.6,94.2c-27.7,42.3 -42.4,91.5 -42.4,142.3c0,143.4 116.6,260 260,260c50.8,0 100,-14.7 142.3,-42.4c41.2,-27 73.8,-64.9 94.2,-109.6C514.2,344.1 511.6,333.2 503.7,326.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M251.5,164.1c20.7,0 37.5,16.8 37.5,37.5c0,4.8 3.9,8.8 8.8,8.8s8.8,-3.9 8.8,-8.8c0,-20.7 16.8,-37.5 37.5,-37.5c4.8,0 8.8,-3.9 8.8,-8.8c0,-4.8 -3.9,-8.8 -8.8,-8.8c-20.7,0 -37.5,-16.8 -37.5,-37.5c0,-4.8 -3.9,-8.8 -8.8,-8.8s-8.8,3.9 -8.8,8.8c0,20.7 -16.8,37.5 -37.5,37.5c-4.8,0 -8.8,3.9 -8.8,8.8C242.7,160.2 246.6,164.1 251.5,164.1zM297.7,138.8c4.3,6.6 9.9,12.3 16.5,16.5c-6.6,4.3 -12.3,9.9 -16.5,16.5c-4.3,-6.6 -9.9,-12.3 -16.5,-16.5C287.8,151.1 293.5,145.4 297.7,138.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M375.4,276.7c15,0 27.2,-12.2 27.2,-27.2c0,-15 -12.2,-27.2 -27.2,-27.2s-27.2,12.2 -27.2,27.2C348.2,264.5 360.4,276.7 375.4,276.7zM375.4,239.7c5.4,0 9.7,4.4 9.7,9.7c0,5.4 -4.4,9.7 -9.7,9.7s-9.7,-4.4 -9.7,-9.7C365.7,244.1 370,239.7 375.4,239.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M40.5,436.8c-15,0 -27.2,12.2 -27.2,27.2c0,15 12.2,27.2 27.2,27.2c15,0 27.2,-12.2 27.2,-27.2C67.7,449 55.5,436.8 40.5,436.8zM40.5,473.7c-5.4,0 -9.7,-4.4 -9.7,-9.7c0,-5.4 4.4,-9.7 9.7,-9.7s9.7,4.4 9.7,9.7C50.2,469.4 45.8,473.7 40.5,473.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M297.7,260.4m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#FF000000" android:pathData="M11,392.3m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
    <path android:fillColor="#FF000000" android:pathData="M368.1,90.7m-11,0a11,11 0,1 1,22 0a11,11 0,1 1,-22 0"/>
</vector>
