<vector android:height="24dp" android:viewportHeight="178.66"
    android:viewportWidth="178.66" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ccc" android:pathData="M89.33,89.33m-89.33,0a89.33,89.33 0,1 1,178.66 0a89.33,89.33 0,1 1,-178.66 0"/>
    <path android:fillColor="#8e8e8e" android:pathData="M89.33,87.82a20,20 0,0 0,20 -20,20 20,0 0,0 -20,-20 20,20 0,0 0,-20 20,20 20,0 0,0 20,20ZM78.65,57.18a15.1,15.1 0,0 1,21.36 0,15.1 15.1,0 0,1 0,21.36 15.1,15.1 0,0 1,-21.36 0,15.09 15.09,0 0,1 0,-21.36Z"/>
    <path android:fillColor="#8e8e8e" android:pathData="M123.73,111.62a49.3,49.3 0,0 0,-0.67 -5.24,41.25 41.25,0 0,0 -1.29,-5.26 26,26 0,0 0,-2.16 -4.91A18.51,18.51 0,0 0,116.35 92,14.39 14.39,0 0,0 111.66,89a16.2,16.2 0,0 0,-6 -1.08c-0.85,0 -1.66,0.35 -3.24,1.38L99,91.48a19.36,19.36 0,0 1,-4.37 1.93,17 17,0 0,1 -10.7,0 19.31,19.31 0,0 1,-4.37 -1.93L76.23,89.3c-1.58,-1 -2.4,-1.38 -3.24,-1.38A16.18,16.18 0,0 0,67 89,14.38 14.38,0 0,0 62.31,92a18.51,18.51 0,0 0,-3.26 4.25,26.05 26.05,0 0,0 -2.16,4.91 41.35,41.35 0,0 0,-1.29 5.26,49 49,0 0,0 -0.67,5.24c-0.11,1.58 -0.17,3.23 -0.17,4.89a13.76,13.76 0,0 0,4.09 10.41,14.71 14.71,0 0,0 10.53,3.84h39.9a14.71,14.71 0,0 0,10.53 -3.84,13.76 13.76,0 0,0 4.09,-10.41C123.9,114.84 123.84,113.2 123.73,111.62ZM116.46,123.41a9.9,9.9 0,0 1,-7.18 2.5L69.38,125.91a9.9,9.9 0,0 1,-7.18 -2.5,9 9,0 0,1 -2.58,-6.89c0,-1.55 0.05,-3.09 0.15,-4.56a44.16,44.16 0,0 1,0.61 -4.72,36.47 36.47,0 0,1 1.13,-4.64 21.21,21.21 0,0 1,1.76 -4,13.72 13.72,0 0,1 2.4,-3.14 9.55,9.55 0,0 1,3.12 -1.94,11.17 11.17,0 0,1 3.82,-0.74c0.17,0.09 0.47,0.26 1,0.58L77,95.58A24.06,24.06 0,0 0,82.49 98a21.83,21.83 0,0 0,13.68 0,24.09 24.09,0 0,0 5.49,-2.45l3.42,-2.2c0.49,-0.32 0.79,-0.49 1,-0.58a11.18,11.18 0,0 1,3.83 0.74A9.56,9.56 0,0 1,113 95.46a13.68,13.68 0,0 1,2.4 3.14,21.14 21.14,0 0,1 1.76,4 36.39,36.39 0,0 1,1.13 4.64,44.53 44.53,0 0,1 0.61,4.72h0c0.1,1.47 0.15,3 0.16,4.56A9,9 0,0 1,116.46 123.41Z"/>
</vector>
