<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="lightblu">#AAF68A</color>
    <color name="colorBackground">#F9F9F9</color>

    <color name="colorPrimaryMain">#36C9B5</color>
    <color name="colorPrimaryMainDark">#16A490</color>
    <color name="colorSurface">#fff</color>
    <color name="colorInnerIcon">#FA9D47</color>
    <color name="colorTextMain">#333333</color>
    <color name="colorTextSecondary">#969696</color>
    <color name="colorError">#EC5359</color>
    <color name="colorSuccess">#62DA6E</color>
    <color name="colorText">#202020</color>
    <color name="lightGreen">#E8F5E9</color>
    <color name="lightRed">#FBE9E7</color>
    <color name="temp_color">#67C14C</color>
    <color name="casualColor">#9453D5</color>
    <color name="sickColor">#E44F4F</color>
    <color name="otherColor">#40A3DA</color>
    <color name="paidColor">#D654D5</color>

</resources>