<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TranslineUi" parent="Theme.Material3.Light.NoActionBar">


        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TranslineUi" parent="Base.Theme.TranslineUi" />


    <style name="Rounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="ButtonStyle" parent="Widget.Material3.Button.UnelevatedButton">
        <item name="android:statusBarColor">#AAF68A</item>
        <item name="android:height">56dp</item>
        <item name="android:background">@drawable/bg_rounded_color_white_grey</item>
        <item name="backgroundTint">#AAF68A</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/km_semibold</item>
    </style>
</resources>